server {
    server_name migration.dev.local;
    root /app/public;

    rewrite ^/frontend/assets/css/style.(\d+).css$ /frontend/assets/css/style.css;
    rewrite ^/frontend/(.*)$ /app/legacy/web/frontend/$1 last;
    rewrite ^/js/(.*)$ /app/legacy/web/js/$1 last;
    rewrite ^/css/(.*)$ /app/legacy/web/css/$1 last;
    rewrite ^/img/(.*)$ /app/legacy/web/images/$1 last;

    location ^~ /sf {
        alias /app/legacy/lib/vendor/symfony/data/web/sf;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_read_timeout 3600;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ \.php$ {
        return 404;
    }
}
